<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Index</title>
    <style>
        .article{
            display:flex;
            justify-content: center;
            width:60%;
            margin-left:50%;
            transform: translateX(-50%);
            color:rgb(54, 53, 53);
            font-size:20px;
            margin-bottom:20px;
        }
        .index{
            width:60%;
            margin-left:50%;
            transform: translateX(-50%);
            display:grid;
            grid-template-columns: repeat(auto-fit,minmax(200px, auto));
            grid-auto-rows: 100px;
            grid-gap:20px;
        }
        .index p{
            background-color: #49a8d6;
            display:flex;
            justify-content: center;
            align-items: center;
            border-radius: 8px;
        }
        .index a{
            text-decoration: none;
            color:rgb(253, 253, 253);
            font-size:20px;
        }
    </style>
</head>
<body>
    <div class="article">
        <p>Sir please don't judge a book by it's cover. Please click in a section like index page, cart page, checkout page etc.</p>
    </div>
    <div class="article">
        <p>This website is fully responsive</p>
    </div>
    <div class="index">
        <p><a href="main.html">Index page</a></p>
        <p><a href="cart.html">Cart page</a></p>
        <p><a href="checkout.html">Checkout page</a></p>
        <p><a href="customer_dashboard.html">Customer dashboard page</a></p>
        <p><a href="manage_profile.html">Manage profile page</a></p>
        <p><a href="order_details.html">Order details page</a></p>
        <p><a href="purchase_history.html">Purchase history page</a></p>
        <p><a href="single.html">Single product page</a></p>
        <p><a href="single_categories.html">Single Categories page</a></p>
        <p><a href="signup_email_validation.html">Signup email validation page</a></p>
        <p><a href="signup.html">Signup page</a></p>
        <p><a href="forget_email_validation.html">Forget email validation page</a></p>
        <p><a href="forget_password.html">Forget password page</a></p>
        <p><a href="profile_update_email_validation.html">Profile update email validation page</a></p>
        <p><a href="login.html">Login page</a></p>
    </div>
</body>
</html>